version: '3.1'

services:
  fiaprestaurant-service-db:
    container_name: postgresql-fiaprestaurant
    image: postgres:15.1
    environment:
      POSTGRES_DB: fiaprestaurant-db
      POSTGRES_USER: ${SPRING_DATASOURCE_USERNAME:fiaprestaurant-postgres-user}
      POSTGRES_PASSWORD: ${SPRING_DATASOURCE_PASSWORD:fiaprestaurant-postgres-pwd}
    ports:
      - 5432:5432
    volumes:
      - /var/lib/postgres
    networks:
      - postgres-compose-network

  spring-app:
    image: fiaprestaurant-backend:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://fiaprestaurant-service-db:5432/fiaprestaurant-db
    depends_on:
      - fiaprestaurant-service-db

networks: 
  postgres-compose-network:
    driver: bridge